{
  "name": "punto-club-api",
  "version": "0.1.0",
  "private": true,
  "description": "Punto Club MVP API on Azure Functions.",
  "main": "src/functions/*.js",
  "scripts": {
    "serve:local": "node scripts/local-api-server.js",
    "start": "func start",
    "smoke": "node scripts/smoke-test.js",
    "test": "node --test test/errors.test.js test/repository-formatters.test.js test/validators.test.js"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {}
}
